{
  "name": "whatsappweb",
  "version": "1.0.0",
  "description": "Buat moban customer dari hape",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "ejs": "^2.6.1",
    "express": "*"
  },
  "author": "Yanuwar Ishak",
  "license": "ISC"
}
